# Local path to user private key
PRIV_KEY_PATH=./id_rsa
# Local path to users public key
PUB_KEY_PATH=./id_rsa.pub
# Local path to users git configuration (.gitconfig)
GIT_CFG_PATH=/home/jdgrazia/.gitconfig
